# analytics-server

./: .gitlab-ci.yml  README.md  analytics.drawio  docker-compose.yaml  docker-compose.yml  pom.xml  renovate.json
.etc/: eclipse-formatter-java.xml  eclipse.importorder
.etc/git-hooks/: pre-commit  pre-push
docker-compose/es/: create_indexes.sh
docker-compose/logstash/pipeline/: logstash.conf
src/main/doc/: TAC-analytics.postman_collection.json  analytics-pipelines.drawio  openapi-analytics-v1.yaml  openapi-analytics-v1.yml
src/main/java/fr/gouv/tac/analytics/server/: AnalyticsServerApplication.java
src/main/java/fr/gouv/tac/analytics/server/config/: AnalyticsProperties.java  KafkaConfiguration.java  WebSecurityConfiguration.java
src/main/java/fr/gouv/tac/analytics/server/config/kafka/: KafkaConfiguration.java
src/main/java/fr/gouv/tac/analytics/server/config/security/: WebSecurityConfiguration.java
src/main/java/fr/gouv/tac/analytics/server/config/security/oauth2tokenvalidator/: DelegatingOAuth2JwtTokenValidator.java  ExpirationTokenPresenceOAuth2TokenValidator.java  JtiPresenceOAuth2TokenValidator.java
src/main/java/fr/gouv/tac/analytics/server/controller/: AnalyticsController.java  AnalyticsMapper.java  CustomExceptionHandler.java  RestExceptionHandler.java
src/main/java/fr/gouv/tac/analytics/server/controller/mapper/: AnalyticsMapper.java  TimestampedEventMapper.java
src/main/java/fr/gouv/tac/analytics/server/model/kafka/: Analytics.java  AnalyticsDeletion.java  AnalyticsEvent.java
src/main/java/fr/gouv/tac/analytics/server/service/: AnalyticsService.java
src/main/java/fr/gouv/tac/analytics/server/service/kafka/model/: AnalyticsCreation.java  AnalyticsDeletion.java  AnalyticsEvent.java
src/main/kotlin/fr/gouv/tac/analytics/: AnalyticsServerKtApplication.kt  PublishVersionOnStartupListener.kt
src/main/kotlin/fr/gouv/tac/analytics/config/: AnalyticsProperties.kt  ConfigurationAdapter.kt  KafkaConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/fr/gouv/tac/analytics/controller/: AnalyticsController.kt  RestExceptionHandler.kt
src/main/kotlin/fr/gouv/tac/analytics/model/: AnalyticsKafkaModels.kt
src/main/kotlin/fr/gouv/tac/analytics/service/: AnalyticsService.kt
src/main/kotlin/gouv/tac/analytics/config/: AnalyticsProperties.kt  KafkaConfiguration.kt
src/main/kotlin/gouv/tac/analytics/controller/: AnalyticsController.kt  RestExceptionHandler.kt
src/main/kotlin/gouv/tac/analytics/model/: AnalyticsKafkaModels.kt
src/main/resources/: api-analytics-v1.yaml  application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  openapi-analytics-v1.yml  openapi-analytics-v2.yaml  unsecure-jwt-key  unsecure-jwt-key.pub
src/test/java/fr/gouv/tac/analytics/server/config/security/oauth2tokenvalidator/: DelegatingOAuth2JwtTokenValidatorTest.java  ExpirationTokenPresenceOAuth2TokenValidatorTest.java  JtiPresenceOAuth2TokenValidatorTest.java
src/test/java/fr/gouv/tac/analytics/server/controller/: AnalyticsControllerCreateTest.java  AnalyticsControllerDeleteTest.java  ControllerAdviceTest.java  CustomExceptionHandlerTest.java  WebSecurityTest.java
src/test/java/fr/gouv/tac/analytics/server/it/: AnalyticsCreationOauth2ErrorTest.java  AnalyticsCreationOauth2NominalTest.java  AnalyticsCreationTest.java  AnalyticsCreationValidationTest.java  AnalyticsDeletionOauth2ErrorTest.java  AnalyticsDeletionOauth2NominalTest.java  AnalyticsDeletionTest.java  AnalyticsDeletionValidationTest.java  JwtTokenHelper.java
src/test/java/fr/gouv/tac/analytics/server/test/: ExampleData.java  IntegrationTest.java  KafkaManager.java  KafkaMatchers.java  KafkaMatchersTest.java  KafkaRecordAssert.java  KafkaRecordAssertTest.java  RestAssuredManager.java  RestAssuredMatchers.java  TemporalMatchers.java
src/test/java/fr/gouv/tac/analytics/server/utils/: TestUtils.java
src/test/kotlin/fr/gouv/tac/analytics/: TemporalMatchersTest.kt  tmp.kt
src/test/kotlin/fr/gouv/tac/analytics/controller/: AnalyticsControllerCreateTest.kt  AnalyticsControllerDeleteTest.kt  ControllerAdviceTest.kt  WebSecurityTest.kt
src/test/kotlin/fr/gouv/tac/analytics/test/: ExampleData.kt  IntegrationTest.kt  KafkaManager.kt  KafkaRecordAssert.kt  KafkaRecordAssertTest.kt  LogbackManager.kt  RestAssuredManager.kt  TemporalMatchers.kt
src/test/resources/: application-test.yml  bootstrap.yml  logback-test.xml
src/test/resources/it/: analyticsJsonWithBadFormattedEventTimeStamp.json
