input {
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => "dev.analytics.cmd.create"
    codec => json
    decorate_events => "true"
  }
}

## Add your filters / logstash plugins configuration here

output {

    stdout { }
    elasticsearch {
        hosts => "http://es:9200"
        index => "analytics"
     }

}
