input {
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => "dev.analytics.cmd.create"
    decorate_events => "true"
  }
}

## Add your filters / logstash plugins configuration here
filter {
    json {
        source => "message"
        remove_field => [ "message" ]
    }
    if [infos][type] == 1 {
        mutate {
            remove_field => [ "installationUuid" ]
        }
    }
}

output {
    stdout { }
    if [infos][type] == 1 {
        elasticsearch {
            hosts => "http://es:9200"
            index => "healthstats"
        }
    } else {
        elasticsearch {
            hosts => "http://es:9200"
            index => "analytics"
        }
    }
}
